# changing the server port
server.port=8080

# DB specific properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mitul
spring.datasource.password=mitul4322

# ORM (Hibernate) specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger specific properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
